{"version": 2, "width": 135, "height": 31, "timestamp": 1607937164, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.011581, "o", "Running: nextflow run . -entry step10a\r\n---\r\n"]
[2.293004, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.396219, "o", "Launching `./main.nf` [maniac_babbage] - revision: 4ff07776e0\r\n"]
[3.927618, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.226569, "o", "[-        ] process > step10a:process_step10a -\u001b[K\r\n[-        ] process > step10a:process_step10b -\u001b[K\r\n"]
[6.632529, "o", "\u001b[3A\r\n"]
[6.635486, "o", "executor >  local (6)\u001b[K\r\n"]
[6.6358, "o", "[a2/72c972] process > step10a:process_step10a (3) [100%] 3 of 3 ✔\u001b[K\r\n[b0/b3691e] process > step10a:process_step10b (3) [100%] 3 of 3 ✔\u001b[K\r\n[2, 7, 5]\u001b[K\r\n[1, 6, 5]\u001b[K\r\n[3, 8, 5]\u001b[K\r\n"]
[6.793929, "o", "\r\n"]
[6.895444, "o", "---\r\n"]
