{"version": 2, "width": 135, "height": 31, "timestamp": 1607937178, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.01065, "o", "Running: nextflow run . -entry step11a\r\n---\r\n"]
[2.236986, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.370632, "o", "Launching `./main.nf` [grave_stallman] - revision: 4ff07776e0\r\n"]
[3.92344, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.225094, "o", "[-        ] process > step11a:process_step11a -\u001b[K\r\n[-        ] process > step11a:process_step11b -\u001b[K\r\n"]
[6.430018, "o", "\u001b[3A\r\n"]
[6.432243, "o", "executor >  local (6)\u001b[K\r\n[aa/e15da7] process > step11a:process_step11a (1) [100%] 3 of 3 ✔\u001b[K\r\n"]
[6.432485, "o", "[41/1e6426] process > step11a:process_step11b (3) [100%] 3 of 3 ✔\u001b[K\r\n[2, -4]\u001b[K\r\n[3, -3]\u001b[K\r\n[1, -5]\u001b[K\r\n"]
[6.579686, "o", "\r\n"]
[6.738274, "o", "---\r\n"]
