{"version": 2, "width": 135, "height": 31, "timestamp": 1607937208, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010866, "o", "Running: nextflow run . -entry step13 --input data/input?.txt\r\n---\r\n"]
[2.180225, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.255895, "o", "Launching `./main.nf` [kickass_perlman] - revision: 4ff07776e0\r\n"]
[3.778121, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[5.961215, "o", "[-        ] process > step13:process_step13 -\u001b[K\r\n"]
[6.16582, "o", "\u001b[2A\r\n"]
[6.167923, "o", "executor >  local (3)\u001b[K\r\n"]
[6.168209, "o", "[bd/7ee07e] process > step13:process_step13 (1) [100%] 3 of 3 ✔\u001b[K\r\n[input2, <...>/work/e8/76348b15e5c92795acedd338731573/output.txt]\u001b[K\r\n[input3, <...>/work/77/ab00f317222065ddd6ce7a2b74cfde/output.txt]\u001b[K\r\n[input1, <...>/work/bd/7ee07e8d6c52481eda4f07b746e591/output.txt]\u001b[K\r\n"]
[6.373661, "o", "\u001b[6A\r\n"]
[6.373928, "o", "executor >  local (3)\u001b[K\r\n[bd/7ee07e] process > step13:process_step13 (1) [100%] 3 of 3 ✔\u001b[K\r\n[input2, <...>/work/e8/76348b15e5c92795acedd338731573/output.txt]\u001b[K\r\n"]
[6.374091, "o", "[input3, <...>/work/77/ab00f317222065ddd6ce7a2b74cfde/output.txt]\u001b[K\r\n[input1, <...>/work/bd/7ee07e8d6c52481eda4f07b746e591/output.txt]\u001b[K\r\n"]
[6.490973, "o", "\r\n"]
[6.636409, "o", "---\r\n"]
