{"version": 2, "width": 135, "height": 31, "timestamp": 1607937252, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010292, "o", "Running: nextflow run . -entry step15 --input data/input1.txt\r\n---\r\n"]
[2.186888, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.294318, "o", "Launching `./main.nf` [fervent_wing] - revision: 4ff07776e0\r\n"]
[3.797288, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.165113, "o", "[-        ] process > step15:process_step15 [  0%] 0 of 1\u001b[K\r\n"]
[6.369096, "o", "\u001b[2A\r\n"]
[6.37127, "o", "executor >  local (1)\u001b[K\r\n"]
[6.371482, "o", "[6b/7cfbaf] process > step15:process_step15 (1) [100%] 1 of 1 ✔\u001b[K\r\n[input1, <...>/work/6b/7cfbafd5d6429dcbfef3bad01d9689/output.txt]\u001b[K\r\n"]
[6.494786, "o", "\r\n"]
[6.582501, "o", "---\r\n"]
