{"version": 2, "width": 135, "height": 31, "timestamp": 1607937106, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.011558, "o", "Running: nextflow run . -entry step3\r\n---\r\n"]
[2.374985, "o", "N E X T F L O W  ~  version 20.10.0"]
[2.37529, "o", "\r\n"]
[3.517718, "o", "Launching `./main.nf` [extravagant_mestorf] - revision: 4ff07776e0\r\n"]
[4.116667, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.52553, "o", "[-        ] process > step3:add [  0%] 0 of 2\u001b[K\r\n"]
[6.731035, "o", "\u001b[2A\r\n"]
[6.733602, "o", "executor >  local (3)\u001b[K\r\n"]
[6.733798, "o", "[e0/b832d9] process > step3:add (1) [100%] 3 of 3 ✔\u001b[K\r\n3\u001b[K\r\n4\u001b[K\r\n2\u001b[K\r\n"]
[6.937025, "o", "\u001b[6A\r\n"]
[6.937521, "o", "executor >  local (3)\u001b[K\r\n[e0/b832d9] process > step3:add (1) [100%] 3 of 3 ✔\u001b[K\r\n3\u001b[K\r\n4\u001b[K\r\n2\u001b[K\r\n"]
[7.061066, "o", "\r\n"]
[7.152442, "o", "---\r\n"]
