{"version": 2, "width": 135, "height": 31, "timestamp": 1607937273, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010136, "o", "Running: nextflow run . -entry step19\r\n---\r\n"]
[2.178074, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.260268, "o", "Launching `./main.nf` [insane_avogadro] - revision: 4ff07776e0\r\n"]
[3.771912, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.153414, "o", "[-        ] process > step19:process_step19 -\u001b[K\r\n"]
[6.35784, "o", "\u001b[2A\r\n"]
[6.360428, "o", "executor >  local (3)\u001b[K\r\n"]
[6.360648, "o", "[58/76b78e] process > step19:process_step19 (2) [100%] 3 of 3 ✔\u001b[K\r\n[input3, <...>/work/50/127017041163ac34b206e492e47c54/input3-out.txt]\u001b[K\r\n[input1, <...>/work/b8/c6a1d08dc586faad6ffbf8bc7dde58/input1-out.txt]\u001b[K\r\n[input2, <...>/work/58/76b78eef3482f4d9cfadf071e69adf/input2-out.txt]\u001b[K\r\n"]
[6.565824, "o", "\u001b[6A\r\n"]
[6.566102, "o", "executor >  local (3)\u001b[K\r\n[58/76b78e] process > step19:process_step19 (2) [100%] 3 of 3 ✔\u001b[K\r\n[input3, <...>/work/50/127017041163ac34b206e492e47c54/input3-out.txt]\u001b[K\r\n[input1, <...>/work/b8/c6a1d08dc586faad6ffbf8bc7dde58/input1-out.txt]\u001b[K\r\n"]
[6.566149, "o", "[input2, <...>/work/58/76b78eef3482f4d9cfadf071e69adf/input2-out.txt]\u001b[K\r\n"]
[6.685359, "o", "\r\n"]
[6.797086, "o", "---\r\n"]
