{"version": 2, "width": 135, "height": 31, "timestamp": 1607937280, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.011919, "o", "Running: nextflow run . -entry step20a -with-docker\r\n---\r\n"]
[2.253686, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.40322, "o", "Launching `./main.nf` [lethal_dijkstra] - revision: 4ff07776e0\r\n"]
[3.90493, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.192655, "o", "[-        ] process > step20a:process_step10a -\u001b[K\r\n[-        ] process > step20a:process_step20  -\u001b[K\r\n"]
[6.39756, "o", "\u001b[3A\r\n"]
[6.401868, "o", "executor >  local (3)\u001b[K\r\n"]
[6.402128, "o", "[4f/714be8] process > step20a:process_step10a (1) [100%] 2 of 2 ✔\u001b[K\r\n[01/ecd6cd] process > step20a:process_step20      [  0%] 0 of 1\u001b[K\r\n"]
[6.605668, "o", "\u001b[4A\r\n"]
[6.606144, "o", "executor >  local (3)\u001b[K\r\n[4f/714be8] process > step20a:process_step10a (1) [100%] 2 of 2 ✔\u001b[K\r\n"]
[6.606435, "o", "[01/ecd6cd] process > step20a:process_step20      [100%] 1 of 1 ✔\u001b[K\r\n[sum, 1.0909090909]\u001b[K\r\n"]
[6.757752, "o", "\r\n"]
[6.871492, "o", "---\r\n"]
