{"version": 2, "width": 135, "height": 31, "timestamp": 1607937294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.012958, "o", "Running: nextflow run . -entry step21 -with-docker\r\n---\r\n"]
[2.205713, "o", "N E X T F L O W  ~  version 20.10.0"]
[2.205976, "o", "\r\n"]
[3.284589, "o", "Launching `./main.nf` [friendly_watson] - revision: 4ff07776e0\r\n"]
[3.795042, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.174411, "o", "[-        ] process > step21:process_step21 -\u001b[K\r\n"]
[6.378951, "o", "\u001b[2A\r\n"]
[6.382346, "o", "executor >  local (4)\u001b[K\r\n"]
[6.382657, "o", "[bf/269b33] process > step21:process_step21 (4) [100%] 4 of 4 ✔\u001b[K\r\n[1a, 2b, 3c, 4d]\u001b[K\r\n"]
[6.586966, "o", "\u001b[4A\r\n"]
[6.587324, "o", "executor >  local (4)\u001b[K\r\n[bf/269b33] process > step21:process_step21 (4) [100%] 4 of 4 ✔\u001b[K\r\n[1a, 2b, 3c, 4d]\u001b[K\r\n"]
[6.724166, "o", "\r\n"]
[6.806353, "o", "---\r\n"]
