{"version": 2, "width": 135, "height": 31, "timestamp": 1607937301, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.011126, "o", "Running: nextflow run . -entry step21a -with-docker\r\n---\r\n"]
[2.238756, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.348895, "o", "Launching `./main.nf` [trusting_rubens] - revision: 4ff07776e0\r\n"]
[3.854712, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.025796, "o", "[-        ] process > step21a:add            -\u001b[K\r\n[-        ] process > step21a:process_step21 -\u001b[K\r\n"]
[6.228839, "o", "\u001b[3A\r\n"]
[6.231267, "o", "executor >  local (9)\u001b[K\r\n"]
[6.231502, "o", "[4c/404a35] process > step21a:add (2)            [100%] 5 of 5 笨能u001b[K\r\n[2b/057da6] process > step21a:process_step21 (4) [100%] 4 of 4 笨能u001b[K\r\n"]
[6.433866, "o", "\u001b[4A\r\n"]
[6.434282, "o", "executor >  local (9)\u001b[K\r\n[4c/404a35] process > step21a:add (2)            [100%] 5 of 5 笨能u001b[K\r\n"]
[6.434464, "o", "[2b/057da6] process > step21a:process_step21 (4) [100%] 4 of 4 笨能u001b[K\r\n[2c, 4a, 5d, 6b]\u001b[K\r\n"]
[6.575324, "o", "\r\n"]
[6.682207, "o", "---\r\n"]
