{"version": 2, "width": 135, "height": 31, "timestamp": 1607937329, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010807, "o", "Running: nextflow run . -entry join_stream -with-dag figures/join_stream.png\r\n---\r\n"]
[2.23192, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.353494, "o", "Launching `./main.nf` [ridiculous_dubinsky] - revision: 4ff07776e0\r\n"]
[3.838165, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[5.905935, "o", "[-        ] process > join_stream:addTuple -\u001b[K\r\n"]
[6.108171, "o", "\u001b[2A\r\n"]
[6.108945, "o", "[-        ] process > join_stream:addTuple            -\u001b[K\r\n"]
[6.109159, "o", "[-        ] process > join_stream:process_join_stream -\u001b[K\r\n"]
[6.314222, "o", "\u001b[3A\r\n"]
[6.317184, "o", "executor >  local (8)\u001b[K\r\n[97/959e9a] process > join_stream:addTuple (1)            [100%] 4 of 4 笨能u001b[K\r\n[c4/01b604] process > join_stream:process_join_stream (4) [100%] 4 of 4 笨能u001b[K\r\n[[1, 11a], [2, 21b], [3, 31c], [4, 41d]]\u001b[K\r\n"]
[6.928126, "o", "\u001b[5A\r\n"]
[6.939629, "o", "executor >  local (8)\u001b[K\r\n[97/959e9a] process > join_stream:addTuple (1)            [100%] 4 of 4 笨能u001b[K\r\n[c4/01b604] process > join_stream:process_join_stream (4) [100%] 4 of 4 笨能u001b[K\r\n[[1, 11a], [2, 21b], [3, 31c], [4, 41d]]\u001b[K\r\n"]
[7.060327, "o", "\r\n"]
[7.158633, "o", "---\r\n"]
