{"version": 2, "width": 132, "height": 36, "timestamp": 1607627696, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010878, "o", "Running: nextflow run . -entry step15\r\n---\r\n"]
[2.122011, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.225029, "o", "Launching `./main.nf` [elegant_roentgen] - revision: fa86c4551e\r\n"]
[3.767857, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.173844, "o", "[-        ] process > step15:process_step15 -\u001b[K\r\n"]
[6.379141, "o", "\u001b[2A\r\n"]
[6.381825, "o", "executor >  local (3)\u001b[K\r\n"]
[6.382012, "o", "[02<...>/work/02/f6ebbab625a29d7210867ab3ff9d1c/output.txt]\u001b[K\r\n"]
[6.585858, "o", "\u001b[6A\r\n"]
[6.586176, "o", "executor >  local (3)\u001b[K\r\n[02<...>/work/df/30cb8957d665d745f491c28dacfaf1/output.txt]\u001b[K\r\n"]
[6.586452, "o", "[input1, <...>/work/02/f6ebbab625a29d7210867ab3ff9d1c/output.txt]\u001b[K\r\n"]
[6.704082, "o", "\r\n"]
[6.829759, "o", "---\r\n"]
