{"version": 2, "width": 132, "height": 36, "timestamp": 1607627710, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010517, "o", "Running: nextflow run . -entry step17 --input data/input.txt --output output.txt\r\n---\r\n"]
[2.140681, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.235811, "o", "Launching `./main.nf` [spontaneous_stone] - revision: fa86c4551e\r\n"]
[3.799486, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.177198, "o", "[-        ] process > step17:process_step17 -\u001b[K\r\n"]
[6.379167, "o", "\u001b[2A\r\n"]
[6.381454, "o", "executor >  local (1)\u001b[K\r\n"]
[6.381689, "o", "[53<...>/work/53/c3471bbab919fec4ecad3f5baa389e/output.txt]\u001b[K\r\n"]
[6.512974, "o", "\r\n"]
[6.632355, "o", "---\r\n"]
