{"version": 2, "width": 132, "height": 36, "timestamp": 1607627717, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010597, "o", "Running: nextflow run . -entry step18\r\n---\r\n"]
[2.168826, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.311178, "o", "Launching `./main.nf` [boring_coulomb] - revision: fa86c4551e\r\n"]
[3.844681, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[5.900455, "o", "[-        ] process > step18:process_step18 -\u001b[K\r\n"]
[6.310157, "o", "\u001b[2A\r\n"]
[6.310945, "o", "executor >  local (3)\u001b[K\r\n"]
[6.311148, "o", "[f4/78ab63] process > step18:process_step18 (3) [ 67%] 2 of 3\u001b[K\r\n"]
[6.311704, "o", "[input1, <...>/work/f4/78ab63a850fc68a7455a6c8e18b1f9/output_from_input3.txt]\u001b[K\r\n"]
[6.515928, "o", "\u001b[5A\r\n"]
[6.517824, "o", "executor >  local (3)\u001b[K\r\n[76<...>/work/67/5f05b5f93499db306f7c7c4d65df3b/output_from_input1.txt]\u001b[K\r\n"]
[6.51797, "o", "[input3, <...>/work/76/bdbcf909cb7f2da0730a8577399fad/output_from_input2.txt]\u001b[K\r\n"]
[6.638257, "o", "\r\n"]
[6.786067, "o", "---\r\n"]
