{"version": 2, "width": 132, "height": 36, "timestamp": 1607627724, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010266, "o", "Running: nextflow run . -entry step19\r\n---\r\n"]
[2.16414, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.28969, "o", "Launching `./main.nf` [adoring_goldwasser] - revision: fa86c4551e\r\n"]
[3.813011, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.186087, "o", "[-        ] process > step19:process_step19 -\u001b[K\r\n"]
[6.391254, "o", "\u001b[2A\r\n"]
[6.394636, "o", "executor >  local (3)\u001b[K\r\n[85/58cb3e] process > step19:process_step19 (3) [100%] 3 of 3 ✔\u001b[K\r\n"]
[6.39492, "o", "[input1, <...>/work/85/58cb3e7dbe6878dd4a463c39bea7aa/input3-out.txt]\u001b[K\r\n"]
[6.599387, "o", "\u001b[6A\r\n"]
[6.599761, "o", "executor >  local (3)\u001b[K\r\n[85/58cb3e] process > step19:process_step19 (3) [100%] 3 of 3 ✔\u001b[K\r\n"]
[6.599921, "o", "[input1, <...>/work/85/58cb3e7dbe6878dd4a463c39bea7aa/input3-out.txt]\u001b[K\r\n"]
[6.725239, "o", "\r\n"]
[6.838998, "o", "---\r\n"]
