{"version": 2, "width": 132, "height": 36, "timestamp": 1607627731, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.01016, "o", "Running: nextflow run . -entry step20a -with-docker\r\n---\r\n"]
[2.113571, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.241849, "o", "Launching `./main.nf` [admiring_goodall] - revision: fa86c4551e\r\n"]
[3.736844, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[5.798318, "o", "[-        ] process > step20a:process_step10a -\u001b[K\r\n"]
[6.033693, "o", "\u001b[2A\r\n"]
[6.035203, "o", "executor >  local (2)\u001b[K\r\n"]
[6.035434, "o", "[35/02a7bd] process > step20a:process_step10a (1) [  0%] 0 of 2\u001b[K\r\n[-        ] process > step20a:process_step20      -\u001b[K\r\n"]
[6.240759, "o", "\u001b[4A\r\n"]
[6.243069, "o", "executor >  local (3)\u001b[K\r\n[35/02a7bd] process > step20a:process_step10a (1) [100%] 2 of 2 ✔\u001b[K\r\n[85/ea0d69] process > step20a:process_step20      [100%] 1 of 1 ✔\u001b[K\r\n[sum, 1.0909090909]\u001b[K\r\n"]
[6.376279, "o", "\r\n"]
[6.496095, "o", "---\r\n"]
