{"version": 2, "width": 135, "height": 31, "timestamp": 1607937128, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010593, "o", "Running: nextflow run . -entry step6\r\n---\r\n"]
[2.213015, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.30933, "o", "Launching `./main.nf` [suspicious_minsky] - revision: 4ff07776e0\r\n"]
[3.820865, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.211721, "o", "[-        ] process > step6:addTupleWithParameter -\u001b[K\r\n"]
[6.41297, "o", "\u001b[2A\r\n"]
[6.415321, "o", "executor >  local (3)\u001b[K\r\n"]
[6.415656, "o", "[06/3530b7] process > step6:addTupleWithParameter (3) [100%] 3 of 3 ✔\u001b[K\r\n[2, 12]\u001b[K\r\n[1, 11]\u001b[K\r\n[3, 13]\u001b[K\r\n"]
[6.619781, "o", "\u001b[6A\r\n"]
[6.620124, "o", "executor >  local (3)\u001b[K\r\n[06/3530b7] process > step6:addTupleWithParameter (3) [100%] 3 of 3 ✔\u001b[K\r\n[2, 12]\u001b[K\r\n[1, 11]\u001b[K\r\n[3, 13]\u001b[K\r\n"]
[6.760788, "o", "\r\n"]
[6.853449, "o", "---\r\n"]
