{"version": 2, "width": 132, "height": 36, "timestamp": 1607627759, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010548, "o", "Running: nextflow run . -entry step21a -with-docker\r\n---\r\n"]
[2.106532, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[3.204701, "o", "Launching `./main.nf` [furious_bose] - revision: fa86c4551e\r\n"]
[3.775414, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[5.632695, "o", "[-        ] process > step21a:add -\u001b[K\r\n"]
[5.841383, "o", "\u001b[2A\r\n"]
[5.843302, "o", "[-        ] process > step21a:add            -\u001b[K\r\n"]
[5.843599, "o", "[-        ] process > step21a:process_step21 -\u001b[K\r\n"]
[6.048934, "o", "\u001b[3A\r\n"]
[6.05174, "o", "executor >  local (9)\u001b[K\r\n[fd/f3ea25] process > step21a:add (5)            [100%] 5 of 5 ✔\u001b[K\r\n[7f/798b45] process > step21a:process_step21 (1) [ 25%] 1 of 4\u001b[K\r\n"]
[6.256477, "o", "\u001b[4A\r\n"]
[6.256925, "o", "executor >  local (9)\u001b[K\r\n[fd/f3ea25] process > step21a:add (5)            [100%] 5 of 5 ✔\u001b[K\r\n[c3/983c56] process > step21a:process_step21 (4) [100%] 4 of 4 ✔\u001b[K\r\n"]
[6.257145, "o", "[2a, 3c, 4b, 5d]\u001b[K\r\n"]
[6.375267, "o", "\r\n"]
[6.503076, "o", "---\r\n"]
