{"version": 2, "width": 132, "height": 36, "timestamp": 1607627766, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.010965, "o", "Running: nextflow run . -entry step22 --input data/input.txt\r\n---\r\n"]
[2.186464, "o", "N E X T F L O W  ~  version 20.10.0"]
[2.186555, "o", "\r\n"]
[3.270251, "o", "Launching `./main.nf` [gigantic_morse] - revision: fa86c4551e\r\n"]
[3.785599, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.05457, "o", "[-        ] process > step22:process_step22 -\u001b[K\r\n"]
[6.260117, "o", "\u001b[2A\r\n"]
[6.261047, "o", "executor >  local (1)\u001b[K\r\n"]
[6.261201, "o", "[8b/7f6f41] process > step22:process_step22 (1) [  0%] 0 of 1\u001b[K\r\n"]
[6.462048, "o", "\u001b[3A\r\n"]
[6.464347, "o", "executor >  local (1)\u001b[K\r\n[8b<...>/work/8b/7f6f41e05b4e6126103cb3ad42a620/output22.txt]\u001b[K\r\n"]
[6.589784, "o", "\r\n"]
[6.689835, "o", "---\r\n"]
