{"version": 2, "width": 252, "height": 71, "timestamp": 1607640023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.048352, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m\u001b[1m\u001b[7m%\u001b[m\u001b[1m\u001b[m                                                                                                                                                                                                                                                           \r\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[39m╭─\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[1m\u001b[39m~\u001b[m\u001b[49m\u001b[39m/code/\u001b[1m\u001b[39mviash_docs\u001b[m\u001b[49m\u001b[39m/examples/\u001b[1m\u001b[39mciv6_postgame\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m                                                                                                                                                                                                          \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m✔\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\r\n\u001b[39m╰─\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.743563, "o", "\u001b8\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m\u001b[J"]
[0.746785, "o", "\u001b]1337;RemoteHost=toni@Tonis-MacBook-Pro\u0007\u001b]1337;CurrentDir=/Users/toni/code/viash_docs/examples/civ6_postgame\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007\u001b]2;toni@Tonis-MacBook-Pro:~/code/viash_docs/examples/civ6_postgame\u0007\u001b]1;..civ6_postgame\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=toni@Tonis-MacBook-Pro\u0007\u001b]1337;CurrentDir=/Users/toni/code/viash_docs/examples/civ6_postgame\u0007"]
[0.747085, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m\u001b[1m\u001b[7m%\u001b[m\u001b[1m\u001b[m                                                                                                                                                                                                                                                           \r\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m\u001b[K"]
[0.750355, "o", "\r\u001b[m\u001b[m\u001b[m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[39m╭─\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[1m\u001b[39m~\u001b[m\u001b[49m\u001b[39m/code/\u001b[1m\u001b[39mviash_docs\u001b[m\u001b[49m\u001b[39m/examples/\u001b[1m\u001b[39mciv6_postgame\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[30m\u001b[39m\u001b[m\u001b[49m\u001b[30m \u001b[39mon \u001b[m\u001b[49m\u001b[30m\u001b[39m\u001b[39mmaster\u001b[m\u001b[49m\u001b[30m \u001b[m\u001b[30m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m                                                                                                                                                                                   \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m✔\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mat \u001b[m\u001b[49m\u001b[39maws\u001b[m\u001b[49m\u001b[39m ⎈\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\r\n\u001b[39m╰─\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.758609, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.770937, "o", "\r\r\u001b[A\u001b[m\u001b[m\u001b[m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[39m╭─\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[1m\u001b[39m~\u001b[m\u001b[49m\u001b[39m/code/\u001b[1m\u001b[39mviash_docs\u001b[m\u001b[49m\u001b[39m/examples/\u001b[1m\u001b[39mciv6_postgame\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mon \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[39mmaster \u001b[39m!1 \u001b[39m?11\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m                                                                                                                                                                            \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m✔\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mat \u001b[m\u001b[49m\u001b[39maws\u001b[m\u001b[49m\u001b[39m ⎈\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\r\n\u001b[39m╰─\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[1.14972, "o", "n"]
[1.151556, "o", "\bne"]
[1.153052, "o", "x"]
[1.154582, "o", "t"]
[1.155816, "o", "f"]
[1.156356, "o", "l"]
[1.157117, "o", "o"]
[1.157759, "o", "w"]
[1.158979, "o", " "]
[1.15961, "o", "r"]
[1.160236, "o", "u"]
[1.160882, "o", "n"]
[1.162033, "o", " "]
[1.162673, "o", "."]
[1.163834, "o", " "]
[1.165016, "o", "\\"]
[1.16626, "o", "\r\r\n\u001b[K\u001b[1C"]
[1.167445, "o", "\u001b[1C"]
[1.168281, "o", "-"]
[1.168893, "o", "-"]
[1.169725, "o", "i"]
[1.170457, "o", "n"]
[1.170999, "o", "p"]
[1.171618, "o", "u"]
[1.17224, "o", "t"]
[1.173481, "o", " "]
[1.17461, "o", "\""]
[1.175243, "o", "d"]
[1.175867, "o", "a"]
[1.176487, "o", "t"]
[1.177185, "o", "a"]
[1.177788, "o", "/"]
[1.178435, "o", "*"]
[1.179167, "o", "."]
[1.179666, "o", "C"]
[1.180292, "o", "i"]
[1.180905, "o", "v"]
[1.181532, "o", "6"]
[1.182143, "o", "S"]
[1.182797, "o", "a"]
[1.183465, "o", "v"]
[1.184201, "o", "e"]
[1.184899, "o", "\""]
[1.186263, "o", " "]
[1.187451, "o", "\\"]
[1.188718, "o", "\r\r\n\u001b[K\u001b[1C"]
[1.189881, "o", "\u001b[1C"]
[1.190601, "o", "-"]
[1.191312, "o", "-"]
[1.191997, "o", "o"]
[1.192637, "o", "u"]
[1.193259, "o", "t"]
[1.193891, "o", "p"]
[1.194699, "o", "u"]
[1.196488, "o", "t"]
[1.199359, "o", " "]
[1.202315, "o", "\""]
[1.204229, "o", "o"]
[1.204892, "o", "u"]
[1.205525, "o", "t"]
[1.20615, "o", "p"]
[1.206777, "o", "u"]
[1.207418, "o", "t"]
[1.208064, "o", "/"]
[1.208751, "o", "\""]
[1.210085, "o", " "]
[1.211252, "o", "\\"]
[1.212542, "o", "\r\r\n\u001b[K\u001b[1C"]
[1.217763, "o", "\u001b[1C"]
[1.218445, "o", "-"]
[1.21908, "o", "-"]
[1.219693, "o", "c"]
[1.220339, "o", "o"]
[1.220968, "o", "m"]
[1.221587, "o", "b"]
[1.222252, "o", "i"]
[1.222947, "o", "n"]
[1.223539, "o", "e"]
[1.224181, "o", "_"]
[1.224919, "o", "p"]
[1.225533, "o", "l"]
[1.226204, "o", "o"]
[1.226829, "o", "t"]
[1.227422, "o", "s"]
[1.228036, "o", "_"]
[1.228658, "o", "_"]
[1.229289, "o", "f"]
[1.229904, "o", "r"]
[1.230525, "o", "a"]
[1.231151, "o", "m"]
[1.231764, "o", "e"]
[1.232395, "o", "r"]
[1.233022, "o", "a"]
[1.233645, "o", "t"]
[1.234257, "o", "e"]
[1.235455, "o", " "]
[1.236099, "o", "1"]
[1.236447, "o", "\u001b[3A\u001b[27D\u001b[7mn\u001b[7me\u001b[7mx\u001b[7mt\u001b[7mf\u001b[7ml\u001b[7mo\u001b[7mw\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m.\u001b[7m \u001b[7m\\\u001b[1B\u001b[m\r\u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m \u001b[7m\"\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m/\u001b[7m*\u001b[7m.\u001b[7mC\u001b[7mi\u001b[7mv\u001b[7m6\u001b[7mS\u001b[7ma\u001b[7mv\u001b[7me\u001b[7m\"\u001b[7m \u001b[7m\\\u001b[1B\u001b[m\r\u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m \u001b[7m\"\u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m/\u001b[7m\"\u001b[7m \u001b[7m\\\u001b[1B\u001b[m\r\u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7me\u001b[7m_\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7mt\u001b[7ms\u001b[7m_\u001b[7m_\u001b[7mf\u001b[7mr\u001b[7ma\u001b[7mm\u001b[7me\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7me\u001b[7m \u001b[7m1\u001b[m\r\r\n\u001b[K"]
[2.263736, "o", "\u001b[4A\u001b[3C\u001b[mn\u001b[me\u001b[mx\u001b[mt\u001b[mf\u001b[ml\u001b[mo\u001b[mw\u001b[m \u001b[mr\u001b[mu\u001b[mn\u001b[m \u001b[m.\u001b[m \u001b[m\\\u001b[1B\r\u001b[m \u001b[m \u001b[m-\u001b[m-\u001b[mi\u001b[mn\u001b[mp\u001b[mu\u001b[mt\u001b[m \u001b[m\"\u001b[md\u001b[ma\u001b[mt\u001b[ma\u001b[m/\u001b[m*\u001b[m.\u001b[mC\u001b[mi\u001b[mv\u001b[m6\u001b[mS\u001b[ma\u001b[mv\u001b[me\u001b[m\"\u001b[m \u001b[m\\\u001b[1B\r\u001b[m \u001b[m \u001b[m-\u001b[m-\u001b[mo\u001b[mu\u001b[mt\u001b[mp\u001b[mu\u001b[mt\u001b[m \u001b[m\"\u001b[mo\u001b[mu\u001b[mt\u001b[mp\u001b[mu\u001b[mt\u001b[m/\u001b[m\"\u001b[m \u001b[m\\\u001b[1B\r\u001b[m \u001b[m \u001b[m-\u001b[m-\u001b[mc\u001b[mo\u001b[mm\u001b[mb\u001b[mi\u001b[mn\u001b[me\u001b[m_\u001b[mp\u001b[ml\u001b[mo\u001b[mt\u001b[ms\u001b[m_\u001b[m_\u001b[mf\u001b[mr\u001b[ma\u001b[mm\u001b[me\u001b[mr\u001b[ma\u001b[mt\u001b[me\u001b[m \u001b[m1\u001b[1B\r\u001b[K"]
[2.26527, "o", "\r\n\u001b[A"]
[2.26551, "o", "\u001b[?2004l\u001b[4A\r\u001b[A\u001b[m\u001b[m\u001b[m\u001b[J\u001b]133;A\u0007\u001b[m\u001b[49m\u001b[m\u001b[m\u001b[39m❯\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m \u001b]133;B\u0007nextflow run . \\\u001b[K\r\r\n  --input \"data/*.Civ6Save\" \\\u001b[K\r\r\n  --output \"output/\" \\\u001b[K\r\r\n  --combine_plots__framerate 1\u001b[K\r\r\n\u001b[K"]
[2.265671, "o", "\u001b[?1l\u001b>"]
[2.265789, "o", "\u001b[K\r\r\n"]
[2.267219, "o", "\u001b]2;nextflow run . --input \"data/*.Civ6Save\" --output \"output/\"  1\u0007\u001b]1;nextflow\u0007"]
[2.267434, "o", "\u001b]133;C;\u0007"]
[3.998193, "o", "N E X T F L O W  ~  version 20.10.0\r\n"]
[5.214826, "o", "Launching `./main.nf` [wise_montalcini] - revision: 86da0cc3ec\r\n"]
[6.322076, "o", "\u001b[33mWARN: DSL 2 IS AN EXPERIMENTAL FEATURE UNDER DEVELOPMENT -- SYNTAX MAY CHANGE IN FUTURE RELEASE\u001b[39m\u001b[K\r\n"]
[6.694907, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include plot_map from './MODULE/PATH'` with `include { plot_map "]
[6.695126, "o", "} from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[7.166958, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include combine_plots from './MODULE/PATH'` with `include { combine_plots } from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[7.53506, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include convert_plot from './MODULE/PATH'` with `include { convert_plot } from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[7.675731, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include parse_header from './MODULE/PATH'` with `include { parse_header } from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[7.826804, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include parse_map from './MODULE/PATH'` with `include { parse_ma"]
[7.827018, "o", "p } from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[7.967485, "o", "\u001b[33mWARN: Unwrapped module inclusion is deprecated -- Replace `include rename from './MODULE/PATH'` with `include { rename } from './MODULE/PATH'`\u001b[39m\u001b[K\r\n"]
[8.042356, "o", "\u001b[33mWARN: Access to undefined parameter `debug` -- Initialise it to a default value eg. `params.debug = some_value`\u001b[39m\u001b[K\r\n"]
[8.656551, "o", "[-        ] process > parse_header:parse_header_process   -\u001b[K\r\n[-        ] process > parse_map:parse_map_process         -\u001b[K\r\n"]
[8.656803, "o", "[-        ] process > plot_map:plot_map_process           -\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process   -\u001b[K\r\n[-        ] process > rename                              -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process -\u001b[K\r\n"]
[9.061688, "o", "\u001b[7A\r\n"]
[9.062449, "o", "executor >  local (10)\u001b[K\r\n[f2/da5768] process > parse_header:parse_header_process (AutoSave_0160) [  0%] 0 of 5\u001b[K\r\n"]
[9.062633, "o", "[74/941a06] process > parse_map:parse_map_process (AutoSave_0162)       [  0%] 0 of 5\u001b[K\r\n[-        ] process > plot_map:plot_map_process                         -\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[9.268172, "o", "\u001b[8A\r\n"]
[9.268932, "o", "executor >  local (10)\u001b[K\r\n"]
[9.269112, "o", "[f2/da5768] process > parse_header:parse_header_process (AutoSave_0160) [  0%] 0 of 5\u001b[K\r\n[74/941a06] process > parse_map:parse_map_process (AutoSave_0162)       [  0%] 0 of 5\u001b[K\r\n[-        ] process > plot_map:plot_map_process                         -\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[13.734445, "o", "\u001b[8A\r\n"]
[13.758962, "o", "executor >  local (10)\u001b[K\r\n[01/d2a778] process > parse_header:parse_header_process (AutoSave_0162) [ 20%] 1 of 5\u001b[K\r\n[74/941a06] process > parse_map:parse_map_process (AutoSave_0162)       [  0%] 0 of 5\u001b[K\r\n[-        ] process > plot_map:plot_map_process                         -\u001b[K\r\n"]
[13.759215, "o", "[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[13.961642, "o", "\u001b[8A\r\n"]
[13.962094, "o", "executor >  local (10)\u001b[K\r\n[01/d2a778] process > parse_header:parse_header_process (AutoSave_0162) [ 20%] 1 of 5\u001b[K\r\n"]
[13.962265, "o", "[6a/3ad068] process > parse_map:parse_map_process (AutoSave_0161)       [ 20%] 1 of 5\u001b[K\r\n[-        ] process > plot_map:plot_map_process                         -\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[14.371373, "o", "\u001b[8A\r\n"]
[14.371949, "o", "executor >  local (10)\u001b[K\r\n[01/d2a778] process > parse_header:parse_header_process (AutoSave_0162) [ 20%] 1 of 5\u001b[K\r\n"]
[14.372135, "o", "[f6/2a03bc] process > parse_map:parse_map_process (AutoSave_0158)       [ 40%] 2 of 5\u001b[K\r\n[-        ] process > plot_map:plot_map_process                         -\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[14.57746, "o", "\u001b[8A\r\n"]
[14.577959, "o", "executor >  local (11)\u001b[K\r\n[f2/da5768] process > parse_header:parse_header_process (AutoSave_0160) [ 40%] 2 of 5\u001b[K\r\n[74/941a06] process > parse_map:parse_map_process (AutoSave_0162)       [ 60%] 3 of 5\u001b[K\r\n"]
[14.578153, "o", "[2d/9f6a5b] process > plot_map:plot_map_process (AutoSave_0162)         [  0%] 0 of 1\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[14.987495, "o", "\u001b[8A\r\n"]
[15.003699, "o", "executor >  local (13)\u001b[K\r\n[ce/cb4d50] process > parse_header:parse_header_process (AutoSave_0158) [ 80%] 4 of 5\u001b[K\r\n[54/011680] process > parse_map:parse_map_process (AutoSave_0159)       [ 80%] 4 of 5\u001b[K\r\n"]
[15.003934, "o", "[81/429656] process > plot_map:plot_map_process (AutoSave_0158)         [  0%] 0 of 3\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[15.208226, "o", "\u001b[8A\r\n"]
[15.211268, "o", "executor >  local (15)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n"]
[15.211507, "o", "[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [  0%] 0 of 5\u001b[K\r\n[-        ] process > convert_plot:convert_plot_process                 -\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[25.175217, "o", "\u001b[8A\r\n"]
[25.19032, "o", "executor >  local (16)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[81/429656] process > plot_map:plot_map_process (AutoSave_0158)         [ 20%] 1 of 5\u001b[K\r\n[2c/2f0617] process > convert_plot:convert_plot_process (AutoSave_0158) [  0%] 0 of 1\u001b[K\r\n"]
[25.190555, "o", "[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[26.821827, "o", "\u001b[8A\r\n"]
[26.838125, "o", "executor >  local (17)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e5/979627] process > plot_map:plot_map_process (AutoSave_0160)         [ 40%] 2 of 5\u001b[K\r\n[c8/452ab8] process > convert_plot:convert_plot_process (AutoSave_0160) [  0%] 0 of 2\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[27.042576, "o", "\u001b[8A\r\n"]
[27.043123, "o", "executor >  local (18)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n"]
[27.043315, "o", "[2d/9f6a5b] process > plot_map:plot_map_process (AutoSave_0162)         [ 60%] 3 of 5\u001b[K\r\n[6d/f7027d] process > convert_plot:convert_plot_process (AutoSave_0162) [  0%] 0 of 3\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[27.247741, "o", "\u001b[8A\r\n"]
[27.248369, "o", "executor >  local (20)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n"]
[27.248627, "o", "[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[a3/379289] process > convert_plot:convert_plot_process (AutoSave_0159) [  0%] 0 of 5\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[27.453364, "o", "\u001b[8A\r\n"]
[27.454014, "o", "executor >  local (20)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n"]
[27.454207, "o", "[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[a3/379289] process > convert_plot:convert_plot_process (AutoSave_0159) [  0%] 0 of 5\u001b[K\r\n[-        ] process > rename                                            -\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[30.911021, "o", "\u001b[8A\r\n"]
[30.926832, "o", "executor >  local (21)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[2c/2f0617] process > convert_plot:convert_plot_process (AutoSave_0158) [ 20%] 1 of 5\u001b[K\r\n[52/8e794a] process > rename (AutoSave_0158)                            [  0%] 0 of 1\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[32.762192, "o", "\u001b[8A\r\n"]
[32.775407, "o", "executor >  local (21)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n"]
[32.775617, "o", "[2c/2f0617] process > convert_plot:convert_plot_process (AutoSave_0158) [ 20%] 1 of 5\u001b[K\r\n[52/8e794a] process > rename (AutoSave_0158)                            [100%] 1 of 1\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[33.793409, "o", "\u001b[8A\r\n"]
[33.810521, "o", "executor >  local (22)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[c8/452ab8] process > convert_plot:convert_plot_process (AutoSave_0160) [ 40%] 2 of 5\u001b[K\r\n"]
[33.810762, "o", "[8c/2ce3e7] process > rename (AutoSave_0160)                            [ 50%] 1 of 2\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[34.015965, "o", "\u001b[8A\r\n"]
[34.016458, "o", "executor >  local (25)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n"]
[34.01666, "o", "[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[1b/e0d362] process > rename (AutoSave_0161)                            [ 20%] 1 of 5\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[34.221157, "o", "\u001b[8A\r\n"]
[34.22172, "o", "executor >  local (25)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n"]
[34.221893, "o", "[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[1b/e0d362] process > rename (AutoSave_0161)                            [ 20%] 1 of 5\u001b[K\r\n[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[36.262285, "o", "\u001b[8A\r\n"]
[36.277588, "o", "executor >  local (25)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[8c/2ce3e7] process > rename (AutoSave_0160)                            [ 40%] 2 of 5\u001b[K\r\n"]
[36.277827, "o", "[-        ] process > combine_plots:combine_plots_process               -\u001b[K\r\n"]
[36.482174, "o", "\u001b[8A\r\n"]
[36.482719, "o", "executor >  local (26)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n"]
[36.482896, "o", "[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[1b/e0d362] process > rename (AutoSave_0161)                            [100%] 5 of 5 ✔\u001b[K\r\n[d9/50b9a4] process > combine_plots:combine_plots_process (all)         [  0%] 0 of 1\u001b[K\r\n"]
[36.685573, "o", "\u001b[8A\r\n"]
[36.686032, "o", "executor >  local (26)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n"]
[36.686164, "o", "[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[1b/e0d362] process > rename (AutoSave_0161)                            [100%] 5 of 5 ✔\u001b[K\r\n[d9/50b9a4] process > combine_plots:combine_plots_process (all)         [  0%] 0 of 1\u001b[K\r\n"]
[40.751063, "o", "\u001b[8A\r\n"]
[40.763387, "o", "executor >  local (26)\u001b[K\r\n[57/6a2288] process > parse_header:parse_header_process (AutoSave_0159) [100%] 5 of 5 ✔\u001b[K\r\n[e8/685aac] process > parse_map:parse_map_process (AutoSave_0160)       [100%] 5 of 5 ✔\u001b[K\r\n[e4/5d4956] process > plot_map:plot_map_process (AutoSave_0159)         [100%] 5 of 5 ✔\u001b[K\r\n"]
[40.763578, "o", "[69/6769fe] process > convert_plot:convert_plot_process (AutoSave_0161) [100%] 5 of 5 ✔\u001b[K\r\n[1b/e0d362] process > rename (AutoSave_0161)                            [100%] 5 of 5 ✔\u001b[K\r\n[d9/50b9a4] process > combine_plots:combine_plots_process (all)         [100%] 1 of 1 ✔\u001b[K\r\n"]
[40.826961, "o", "\r\n"]
[40.892498, "o", "\u001b[1m\u001b[7m%\u001b[m\u001b[1m\u001b[m                                                                                                                                                                                                                                                           \r \r"]
[40.892712, "o", "\u001b]2;toni@Tonis-MacBook-Pro:~/code/viash_docs/examples/civ6_postgame\u0007\u001b]1;..civ6_postgame\u0007"]
[40.997331, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=toni@Tonis-MacBook-Pro\u0007\u001b]1337;CurrentDir=/Users/toni/code/viash_docs/examples/civ6_postgame\u0007"]
[41.011906, "o", "\r\u001b[m\u001b[m\u001b[m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[39m╭─\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[1m\u001b[39m~\u001b[m\u001b[49m\u001b[39m/code/\u001b[1m\u001b[39mviash_docs\u001b[m\u001b[49m\u001b[39m/examples/\u001b[1m\u001b[39mciv6_postgame\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[30m\u001b[39m\u001b[m\u001b[49m\u001b[30m \u001b[39mon \u001b[m\u001b[49m\u001b[30m\u001b[39m\u001b[39mmaster \u001b[39m!1 \u001b[39m?11\u001b[m\u001b[49m\u001b[30m \u001b[m\u001b[30m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m✔\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mtook \u001b[m\u001b[49m\u001b[39m39s\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mat \u001b[m\u001b[49m\u001b[39maws\u001b[m\u001b[49m\u001b[39m ⎈\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\r\n\u001b[39m╰─\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[41.012643, "o", "\u001b[?1h\u001b="]
[41.013057, "o", "\u001b[?2004h"]
[41.027913, "o", "\r\r\u001b[A\u001b[m\u001b[m\u001b[m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[39m╭─\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[1m\u001b[39m~\u001b[m\u001b[49m\u001b[39m/code/\u001b[1m\u001b[39mviash_docs\u001b[m\u001b[49m\u001b[39m/examples/\u001b[1m\u001b[39mciv6_postgame\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mon \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[39mmaster \u001b[39m!1 \u001b[39m?11\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m✔\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mtook \u001b[m\u001b[49m\u001b[39m39s\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[39mat \u001b[m\u001b[49m\u001b[39maws\u001b[m\u001b[49m\u001b[39m ⎈\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\r\n\u001b[39m╰─\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[43.466889, "o", "e\u001b[38;2;95;175;0mxit\u001b[39m\b\b\b"]
[43.6779, "o", "\be\u001b[39mx"]
[43.816598, "o", "\u001b[39mi"]
[43.918834, "o", "\u001b[39mt"]
[44.565591, "o", "\r\n\u001b[A"]
[44.565652, "o", "\u001b[?2004l\r\r\u001b[A\u001b[m\u001b[m\u001b[m\u001b[J\u001b]133;A\u0007\u001b[m\u001b[49m\u001b[m\u001b[m\u001b[39m❯\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[m \u001b]133;B\u0007exit\u001b[K"]
[44.566056, "o", "\u001b[?1l\u001b>"]
[44.566603, "o", "\r\r\n"]
[44.568691, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007\u001b]133;C;\u0007"]
